{% include 'include.html' %}
{% include 'navbar.html' %}

{% block body %}

{% ifequal error "no" %}
<script type="text/javascript">
	alert('Logged In Sucessfully..........')
	window.location = ('{% url 'adminhome' %}')
</script>
{% endifequal%}

{% ifequal error "yes" %}
<script type="text/javascript">
	alert('Invalid Credentials..........')
</script>
{% endifequal%}

<div class="container" style="margin-top: 50px;">
	<h2 class="text-center">Admin Login</h2>
	<form method="post">
		{% csrf_token %}
		<input type="text" class="form-control" name="username" placeholder="username">
		<br>
		<input type="password" class="form-control" name="password" placeholder="password">
		<br>
		<input type="submit" value="Login" class="form-control btn btn-primary">
	</form>
</div>
{% endblock %}
